# default = 100
population.size=100

# default = 1
elite.count=5

#default = 0.1
mutation.rate=0.01

#default = Double.MAX_VALUE
fitness.threshold=1.0

# selection method can be 'truncation' (default), 'roulette', or 'ranked'
selection.method=truncation
